{
  "name": "ps",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-web-html": "^2.2.1",
    "purescript-canvas": "^4.0.0",
    "purescript-math": "^2.1.1",
    "purescript-js-date": "^6.0.0",
    "purescript-enums": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
